<p class="pageHeader">New Item</p>

<form action="/stock" method="post">
    <label for="category">Category:</label>
    <select name="category" id="category">
        #foreach( $category in $category )
        <option value="$category.getId()"></option>
        #end
    </select>

    <label for="quantity">Quantity:</label>
    <select name="quantity" id="quantity"></select>


    <label for="price">Price(£):</label>
    <select name="price" id="price"></select>


    <input type="submit" value="Save" class="button">
    </select>
 </form>
<a href="/stock" class="button center">Cancel</a>



