<p class="pageHeader">New Item</p>

<form action="/stock" method="post">
    <label for="category">Category:</label>
    <select name="category" id="category"></select>
    <input class="inputbox" type="text" name="category" required="true">

    <label for="quantity">Quantity:</label>
    <select name="quantity" id="quantity"></select>
    <input class="inputbox" type="text" name="quantity" required="true">

    <label for="price">Price(£):</label>
    <select name="price" id="price"></select>
    <input class="inputbox" type="text" name="price" required="true">

    <input type="submit" value="Save" class="button">
</form>
<a href="/stock" class="button center">Cancel</a>
