<h1>Stock</h1>

<div class="container">
    <table>
        <tr>
            <th>Category</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
 <a href="/stock/new" class="button center">Add</a>
        #foreach($item in $stock)
        <tr>
            <td>$item.getCategory()</td>
            <td>$item.getQuantity()</td>
            <td>$item.getPrice()</td>
            <td><a href="/stock/$item.getId()/edit" class ="button center">Edit</a></td>
            <td> <form action="/stock/$item.getId()/delete" method="post">
                 <input type="submit" value="Delete" class="button center">
            </form></td>
        <tr>
            #end

    </table>




    <a href="/shop" class="button center">Back to Shopping</a>


</div>