<p class="pageHeader">Edit stock Items</p>

<form action="/stock:id/edit" method="post">
    <label for="category">Category:</label>
    <input class="inputbox" type="text" name="category" required="true">

    <label for="quantity">Quantity:</label>
    <input class="inputbox" type="text" name="quantity" required="true">

    <label for="price">Price:</label>
    <input class="inputbox" type="text" name="price" required="true">


    <input type="submit" value="Save" class="button">
</form>
<a href="/stock" class="button center">Cancel</a>

