<table>

    <tr>
        <th>Quantity</th>
        <th>Price</th>
        #if ( $item.getCategory() == "FOOD" )
            <th>Name</th>
        #elseif ( $item.getCategory() == "CLOTHE" )
            <th>Colour</th>
            <th>Size</th>
        #elseif ( $item.getCategory() == "ELECTRONIC" )
            <th>Parts</th>
        #end
    </tr>

    <tr>
        <th> $item.getQuantity() </th>
        <th> $item.getPrice() </th>
        #if ( $item.getCategory() == "FOOD" )
            <th> $item.getName() </th>
        #elseif ( $item.getCategory() == "CLOTHE" )
            <th> $item.getColor() </th>
            <th> $item.getSize() </th>
        #elseif ( $item.getCategory() == "ELECTRONIC" )
            <th> $item.getParts() </th>
        #end
        <form action="/basket/$item.prettyCategory()/$item.getId()/edit" method="post">
            <th>
                <input type="number" name="quantity" required="true" value="$ite">
            </th>
            <th>
                <button type="submit">Edit this order</button>
            </th>
        </form>
        <th>
            <form action="/basket/delete/$item.getId()" method="post">
                <button type="submit">Remove this order</button>
            </form>
        </th>
    </tr>

</table>