<h1>New User Sign-up Page: </h1>

<p>Please fill out the following information to create your account</p>

<form action="/sign-up/new" method="post">

    <label for="name">Name</label>
    <input type="text" name="name" required="true" id="name">

    <label for="username">Username</label>
    <input type="text" name="username" required="true" id="username">

    <label for="password">Password</label>
    <input type="text" name="password" required="true" id="password">

    <label for="loyaltyscheme">Opt in for loyalty scheme? (10% off all purchases)</label>
    <input type="checkbox" name="loyaltyscheme" id="loyaltyscheme" checked="true" value="true">

    <button type="submit">Sign-up</button>

</form>